@extends('landing-page.index')
@section('konten')
          <div class="rev_slider_wrapper fullwidthbanner-container">
            <div id="rev-slider4" class="rev_slider fullwidthabanner">
                <ul>
                    @foreach ($slide as $key => $s)
                    <!-- Slide 2 -->
                    <li data-transition="random">
                    <!-- Main Image -->
                    <div>
                        <img src="{{ asset('aset/images/'.$s->gambar) }}" style="opacity: 0.4 !important" data-bgposition="center center" data-no-retina>
                    </div>
                        
                        <!-- Layers -->
                        <div class="tp-caption tp-resizeme text-accent letter-spacing-7 text-center font-weight-600"
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['-82,'-82','-82','-82']"
                            data-fontsize="['72','72','72','30']" data-lineheight="['72','72','72','36']"
                            data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                            data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="700"
                            data-splitin="none" data-splitout="none" data-responsive_offset="on">
                            <h2>{{ $s->judul_caption }}</h2>
                        </div>
                        <div class="tp-caption tp-resizeme text-333 font-weight-400 letter-spacing-3-6 text-center"
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['20','20','20','20']"
                            data-fontsize="['18','18','18','16']" data-lineheight="['72','72','72','26']"
                            data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                            data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000"
                            data-splitin="none" data-splitout="none" data-responsive_offset="on">
                            {{ $s->caption }}
                        </div>

                        <div class="tp-caption text-center" data-x="['center','center','center','center']"
                            data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                            data-voffset="['200','200','200','200']" data-width="full" data-height="none"
                            data-whitespace="normal" data-transform_idle="o:1;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                            data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000"
                            data-splitin="none" data-splitout="none" data-responsive_offset="on">
                            <a href="{{$s->url}}" class="themesflat-button has-padding-36 bg-accent has-shadow"><span>{{$s->btn_caption}}</span></a>
                        </div>
                    </li>
                    <!-- /End Slide 2 -->
                    @endforeach 
                </ul> 
            </div>
        </div>
        <!-- END SLIDER -->
        
        
        <!-- Apa Yang Kami tawarkan - beranda -->
        {{-- <section class="flat-row main-shop no-padding"> --}}
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-section margin-bottom-20 ">
                            <h2 class="title">Apa Yang Kami Tawarkan</h2>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-md-4 g-4">
                        <div class="col md-3">
                          <div class="h-100 border-dark">
                            {{-- <img src="..." class="card-img-top" alt="..."> --}}
                            <div class="card-body ">
                              <h5 class="card-title" >Konsultasi</h5>
                              <p class="card-text">Yuk konsultasi di tanya notaris, cepat, mudah, dan terjangkau!</p>
                              <br>
                              <br>
                              @php
                                  use app\Models\contact;
                                  $contact = contact::first();
                              @endphp
                              <a href="https://wa.me/{{$contact->nomor_konsultasi}}?text=Halo,%20Admin.%20Saya%20ingin%20bertanya." class="themesflat-button bg-oren width-900">Konsultasi
                                Sekarang</a>
                            </div>
                          </div>
                        </div>
                        
                        @foreach ($penawaran as $item)
                            <div class="col md-3">
                                <div class="h-100 border-dark">
                                    <div class="card-body ">
                                        @php
                                             $str = strtolower($item->nama_kategori);
                                            $str[0] = chr(ord($str[0])-32);  
                                            $length = strlen($str);
                                            
                                                for($pos=0; $pos<$length; $pos++){
                                                    if($str[$pos]==' '){
                                                            $str[$pos+1] = chr(ord($str[$pos+1])-32);
                                                    }
                                                }
                                        @endphp
                                    <h5 class="card-title" >{{$str}}</h5>
                                    <p class="card-text">Mau buat {{strtolower($item->nama_kategori)}} professional dengan baik dan benar? Buat disini aja! Hemat biaya dan ga pake ribet!</p>
                                    <a href="{{ url('/layanan-kami/'.$item->id) }}" class="themesflat-button bg-oren width-900">Buat
                                        Sekarang</a>
                                    </div>
                                </div>
                            </div>
                        @endforeach
                      </div>
                </div>
            </div>            

    <!-- iya itu pokoknya yg di beranda -->
    <br>
    <br>
    <section class="flat-row  no-padding">
        <div class="container-fluid">
            <div class="row equal sm-equal-auto">
                <div class="col-md-6">
                    <div class="product-content clearfix">
                        <div class="divider h160"></div>
                        <div class="flat-content-box clearfix" data-margin="0 0px 0 30px" data-mobilemargin="0 0 0 0">
                            <h2 style="margin-left: 50px">Kenapa Menggunakan Jasa Layanan Kami ?</h2>
                            <br>
                            <p style="margin-left: 50px;">Mengapa para perusahaan ternama, UMKM dan Startup percaya kami</p>
                            <br>
                            <div class="product style3 flat-carousel-box has-bullets bullet-circle bullet40 clearfix"
                                data-auto="false" data-column="3" data-column2="1" data-column3="1" data-gap="0">

                                <div class="owl-carousel owl-theme">
                                    <div class="product-item">
                                        <br>

                                        <svg width="96" height="96" viewBox="0 0 96 96" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="96" height="96" rx="12" fill="url(#paint0_linear_183_0)" />
                                            <path
                                                d="M72.9475 46.6759C73.1648 47.3268 72.6799 47.9998 71.9938 47.9998H52.665C52.4638 47.9998 52.2777 47.9414 52.1208 47.8398C51.8431 47.6607 51.6589 47.3489 51.6589 46.9937V29.707H71.9938C72.6799 29.707 73.1648 30.3801 72.9475 31.031L70.4465 38.535C70.3771 38.7422 70.3771 38.9646 70.4465 39.1718L72.9475 46.6759Z"
                                                fill="white" />
                                            <path
                                                d="M51.6584 46.577H62.4308C63.5534 46.577 64.4633 45.667 64.4633 44.5444V29.707H51.6584V46.577Z"
                                                fill="#C7C7C7" />
                                            <path
                                                d="M61.9276 44.3409C61.823 44.4445 61.6952 44.525 61.5503 44.5753L52.1208 47.8398C51.8431 47.6607 51.6589 47.3489 51.6589 46.9938V44.3408H61.9276V44.3409Z"
                                                fill="#777777" />
                                            <path
                                                d="M61.2213 26.0488C61.777 26.0488 62.2274 26.4992 62.2274 27.0549V43.6253C62.2274 43.901 62.1147 44.1575 61.9276 44.3416H44.9518V26.0488H61.2213Z"
                                                fill="white" />
                                            <path
                                                d="M26.2521 52.8779V68.2317H24.0061C23.4504 68.2317 23 67.7814 23 67.2257V53.884C23 53.3283 23.4504 52.8779 24.0061 52.8779H26.2521Z"
                                                fill="white" />
                                            <path
                                                d="M23 60.5879V67.2262C23 67.7818 23.4504 68.2322 24.0061 68.2322H26.2521V62.5152C24.986 62.0976 23.8779 61.453 23 60.5879Z"
                                                fill="#C7C7C7" />
                                            <path
                                                d="M43.9351 73H41.9025C41.3413 73 40.8862 72.545 40.8862 71.9838V24.0163C40.8862 23.455 41.3413 23 41.9025 23H43.9351C44.4963 23 44.9514 23.455 44.9514 24.0163V71.9838C44.9513 72.545 44.4963 73 43.9351 73Z"
                                                fill="#7C589F" />
                                            <path
                                                d="M43.9351 73.0001H41.9025C41.3413 73.0001 40.8862 72.5451 40.8862 71.9839V49.4229H44.9513V71.9838C44.9513 72.5451 44.4963 73.0001 43.9351 73.0001Z"
                                                fill="#7C589F" />
                                            <path
                                                d="M51 56.0285H49.0162C50.1634 56.0285 51.0886 55.0782 51.0474 53.9219C51.0082 52.8205 50.0695 51.9635 48.9675 51.9635H40.8861V47.8984H38.1829C37.2992 47.8984 36.4396 48.1864 35.7342 48.7188L31.3097 52.0578C30.6043 52.5901 29.7446 52.8781 28.8609 52.8781H26.252V68.2319L46.935 68.2236C48.037 68.2236 48.9757 67.3666 49.0148 66.2652C49.056 65.1089 48.1308 64.1586 46.9836 64.1586H48.9674C50.0694 64.1586 51.0081 63.3016 51.0473 62.2002C51.0884 61.0438 50.1632 60.0936 49.0161 60.0936H51.0486C52.1958 60.0936 53.121 59.1433 53.0798 57.9869C53.0407 56.8855 52.1021 56.0285 51 56.0285Z"
                                                fill="#EBEBEB" />
                                            <path
                                                d="M51.0001 56.0279H49.0164C50.1635 56.0279 51.0887 55.0776 51.0475 53.9213C51.0083 52.8199 50.0697 51.9629 48.9676 51.9629H46.7943C45.6171 55.1437 42.9004 58.3047 39.0897 60.5048C34.6505 63.0678 29.8245 63.6931 26.2522 62.5144V68.2313L46.9352 68.223C48.0373 68.223 48.9759 67.366 49.0151 66.2646C49.0562 65.1083 48.131 64.158 46.9839 64.158H48.9677C50.0698 64.158 51.0084 63.301 51.0476 62.1996C51.0887 61.0433 50.1635 60.093 49.0165 60.093H51.049C52.1961 60.093 53.1213 59.1427 53.0801 57.9863C53.0409 56.885 52.1022 56.0279 51.0001 56.0279Z"
                                                fill="white" />
                                            <defs>
                                                <linearGradient id="paint0_linear_183_0" x1="0" y1="0" x2="96" y2="96"
                                                    gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#F37A51" />
                                                    <stop offset="1" stop-color="#D76A45" />
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                        <div class="product-thumb clearfix">
                                            <!-- <a href="#">
                                                <img src="images/shop/flag-01.png" alt="image">
                                            </a>
                                            <span class="new">New</span> -->
                                        </div>


                                        <div class="product-info clearfix">
                                            <span class="product-title">Keahlian</span>
                                            <div class="price">
                                                <span class="amount">Tanya Notaris bermitra dengan para notaris resmi dan ahli hukum perdata yang berpengalaman, serta berstandar tinggi dalam menyelesaikan pekerjaannya.</span>
                                                <!-- <ins></ins> -->
                                            </div>
                                            <!-- <ul class="flat-color-list width-14">
                                                <li>
                                                    <a href="#" class="red"></a>
                                                </li>
                                                <li>
                                                    <a href="#" class="blue"></a>
                                                </li>
                                                <li>
                                                    <a href="#" class="black"></a>
                                                </li>
                                            </ul> -->
                                        </div>
                                        <!-- <div class="add-to-cart text-center">
                                            <a href="#">ADD TO CART</a>
                                        </div> -->
                                        <!-- <a href="#" class="like"><i class="fa fa-heart-o"></i></a> -->
                                    </div><!-- /.product-item -->
                                    <div class="product-item">
                                        <br>
                                        <svg width="96" height="96" viewBox="0 0 96 96" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="96" height="96" rx="12" fill="#603D84" />
                                            <path
                                                d="M57.0689 34.019L51.1643 33.166C50.7226 33.102 50.3407 32.8262 50.1431 32.4285L47.5025 27.1092C47.0051 26.1068 45.5676 26.1068 45.0702 27.1092L42.4296 32.4285C42.2322 32.8262 41.8501 33.102 41.4084 33.166L35.5037 34.019C34.3913 34.1798 33.9472 35.5389 34.7521 36.3186L39.0249 40.4594C39.3445 40.769 39.4904 41.2154 39.415 41.6526L38.4063 47.4992C38.2163 48.6006 39.3792 49.4405 40.3742 48.9206L45.6555 46.1603C46.0506 45.9539 46.5227 45.9539 46.9178 46.1603L52.1989 48.9206C53.1939 49.4405 54.3568 48.6004 54.1668 47.4992L53.1581 41.6526C53.0827 41.2154 53.2286 40.769 53.5482 40.4594L57.821 36.3186C58.6255 35.5387 58.1814 34.1795 57.0689 34.019V34.019Z"
                                                fill="#F9D335" />
                                            <path
                                                d="M43.1816 30.912L42.429 32.4293C42.2322 32.8253 41.8499 33.1016 41.4075 33.166L35.5044 34.0181C34.3904 34.1793 33.9481 35.5399 34.7517 36.3184L39.0246 40.4604C39.3443 40.769 39.4902 41.2156 39.416 41.6532L38.918 44.5314L37.2644 43.6656C36.8706 43.4584 36.3982 43.4584 36.0022 43.6656L30.7219 46.4264C29.7261 46.9443 28.5635 46.1062 28.7534 45.0035L29.7631 39.1578C29.8372 38.7202 29.6914 38.2735 29.3717 37.965L25.1011 33.8223C24.2951 33.0419 24.7399 31.6834 25.8515 31.5222L31.757 30.6703C32.1969 30.6059 32.5792 30.3294 32.7784 29.9336L35.4186 24.6126C35.9164 23.6109 37.3524 23.6109 37.8502 24.6126L40.4904 29.9336C40.6895 30.3296 41.0694 30.6059 41.5118 30.6703L43.1816 30.912Z"
                                                fill="#F2C300" />
                                            <path
                                                d="M63.2005 37.9645C62.8809 38.2731 62.735 38.7197 62.8091 39.1573L63.8188 45.003C64.0087 46.106 62.8462 46.9439 61.8503 46.4259L56.57 43.6652C56.1741 43.4579 55.7016 43.4579 55.3078 43.6652L53.6542 44.5286L53.1586 41.6528C53.0821 41.2154 53.2281 40.7688 53.5476 40.46L57.8205 36.3182C58.6265 35.5399 58.1818 34.1793 57.0679 34.0179L51.1645 33.166C50.7222 33.1016 50.3401 32.8253 50.1431 32.4293L49.3904 30.912L51.0602 30.6703C51.5026 30.6059 51.8847 30.3294 52.0817 29.9336L54.7218 24.6126C55.2198 23.6109 56.658 23.6109 57.1535 24.6126L59.796 29.9336C59.9928 30.3296 60.3751 30.6059 60.8172 30.6703L66.7206 31.5222C67.8322 31.6834 68.2769 33.0419 67.4733 33.8223L63.2005 37.9645Z"
                                                fill="#F2C300" />
                                            <path
                                                d="M62.4953 54.0452C62.024 54.0027 61.5502 53.9803 61.0762 53.9803C59.3814 53.9803 57.6817 54.252 56.0469 54.8004C55.3976 55.0171 54.7658 55.274 54.154 55.573L44.2683 60.3811L27.7264 51.4579C27.2275 51.1737 26.6859 51.0391 26.1495 51.0391C25.0513 51.0391 23.9833 51.6074 23.3967 52.6218C22.5241 54.1299 23.1695 55.726 24.5674 56.924L40.9215 71.8193C40.9314 71.8268 40.9416 71.8367 40.9516 71.8443C42.5486 73.0556 44.6797 73.3197 46.56 72.6145L59.7776 67.652C61.2442 67.161 62.7812 67.0539 64.2504 67.298C65.1077 67.44 65.9428 67.7018 66.7325 68.0782V55.0298C65.3659 54.5063 63.9394 54.1773 62.4953 54.0452V54.0452Z"
                                                fill="white" />
                                            <path
                                                d="M72.9999 52.9653V69.3201C72.9999 69.9439 72.4926 70.4485 71.865 70.4485H67.8679C67.2403 70.4485 66.7329 69.9441 66.7329 69.3201V52.9653C66.7329 52.3435 67.2403 51.8369 67.8679 51.8369H71.8652C72.4926 51.8369 72.9999 52.3435 72.9999 52.9653V52.9653Z"
                                                fill="#C7C7C7" />
                                            <path
                                                d="M73 52.9653V69.3201C73 69.9439 72.4926 70.4485 71.865 70.4485H70.9745C70.3468 70.4485 69.8395 69.9441 69.8395 69.3201V52.9653C69.8395 52.3435 70.3468 51.8369 70.9745 51.8369H71.865C72.4926 51.8369 73 52.3435 73 52.9653Z"
                                                fill="white" />
                                            <path
                                                d="M62.4953 54.0453C62.024 54.0029 61.5502 53.9805 61.0762 53.9805C59.3814 53.9805 57.6817 54.2522 56.0469 54.8005C55.3976 55.0173 54.7659 55.2741 54.154 55.5732L44.2684 60.3812L42.7014 61.1439C41.6761 61.6574 41.0842 62.6892 41.0842 63.7562C41.0842 64.1998 41.1846 64.651 41.4002 65.0722C42.1323 66.5154 43.8999 67.0961 45.3515 66.3682L57.4881 60.4661C57.4881 60.4661 61.0045 58.8973 65.3184 59.1983L66.7323 59.3112V55.03C65.3659 54.5064 63.9394 54.1774 62.4953 54.0453V54.0453Z"
                                                fill="#EBEBEB" />
                                            <path
                                                d="M47.9112 27.9341L45.6811 32.4286C45.4839 32.8272 45.1003 33.103 44.6604 33.1655L38.7546 34.0187C37.6428 34.1803 37.1985 35.5399 38.0026 36.3177L42.2764 40.4589C42.595 40.7691 42.7423 41.2151 42.6665 41.6525L41.6566 47.5001C41.6132 47.7565 41.6414 48 41.7281 48.2133L40.3735 48.92C39.3788 49.4414 38.2171 48.6011 38.4057 47.5001L39.4156 41.6525C39.4915 41.2151 39.3441 40.7691 39.0255 40.4589L34.7517 36.3177C33.9477 35.5399 34.3919 34.1803 35.5037 34.0187L41.4095 33.1655C41.8494 33.103 42.233 32.8272 42.4303 32.4286L45.07 27.1088C45.5684 26.1069 47.0053 26.1069 47.5016 27.1088L47.9112 27.9341Z"
                                                fill="#F9E27D" />
                                            <path
                                                d="M53.5483 40.4589C53.2275 40.7691 53.0823 41.2151 53.1582 41.6525L54.166 47.5001C54.3567 48.6011 53.1929 49.4414 52.1981 48.92L50.8457 48.2133C50.9303 48 50.9606 47.7565 50.9151 47.5001L49.9073 41.6525C49.8315 41.2151 49.9767 40.7691 50.2974 40.4589L54.5691 36.3177C55.3753 35.5399 54.931 34.1803 53.8192 34.0187L47.9134 33.1655C47.4713 33.103 47.0899 32.8272 46.8927 32.4286L44.6604 27.9341L45.07 27.1088C45.5685 26.1069 47.0054 26.1069 47.5017 27.1088L50.1435 32.4286C50.3408 32.8272 50.7222 33.103 51.1643 33.1655L57.0701 34.0187C58.1819 34.1803 58.6262 35.5399 57.8199 36.3177L53.5483 40.4589Z"
                                                fill="#F2C300" />
                                            <path
                                                d="M58.5162 64.0018L58.2912 64.0927C57.8476 64.272 57.6343 64.7746 57.8144 65.2157C57.9514 65.5505 58.2756 65.7532 58.6178 65.7532C58.7266 65.7532 58.8372 65.7328 58.944 65.6897L59.169 65.5988C59.6126 65.4195 59.8259 64.9168 59.6458 64.4758C59.4652 64.0349 58.9596 63.8234 58.5162 64.0018V64.0018Z"
                                                fill="#603D84
                                                " />
                                            <path
                                                d="M55.2795 65.3084L53.2713 66.1192C52.8276 66.2983 52.6142 66.8009 52.7943 67.242C52.9746 67.6835 53.4804 67.895 53.9236 67.7162L55.9318 66.9054C56.3754 66.7264 56.5889 66.2237 56.4088 65.7827C56.2287 65.3414 55.7227 65.13 55.2795 65.3084Z"
                                                fill="#7C589F" />
                                            <path
                                                d="M28.7679 38.5831C28.8828 38.694 28.9353 38.855 28.9086 39.0114L27.8987 44.8577C27.5879 46.6622 29.4909 48.0386 31.1253 47.1888L36.4053 44.4281C36.5484 44.3535 36.7181 44.3533 36.8602 44.4279L37.9573 45.0023L37.5516 47.3536C37.2406 49.1558 39.1441 50.5366 40.7771 49.6839L46.0587 46.9231C46.2011 46.8486 46.3712 46.8486 46.5138 46.9231L51.7954 49.6839C53.4302 50.5373 55.3315 49.1542 55.0207 47.3538L54.6148 45.0008C55.5892 44.5533 55.7925 44.2331 56.1661 44.4281L61.4481 47.1897C62.2034 47.5827 63.1009 47.5172 63.7903 47.0184C64.4788 46.5202 64.8169 45.6922 64.673 44.8573L63.6637 39.0142C63.6368 38.8552 63.6893 38.694 63.8041 38.5831C63.8046 38.5826 63.805 38.5822 63.8056 38.5818L68.079 34.4389C69.3956 33.1603 68.6672 30.9337 66.845 30.6694L60.9429 29.8176C60.7826 29.7944 60.6443 29.695 60.5734 29.5524L57.9315 24.2324C57.1182 22.5891 54.7606 22.5895 53.9447 24.2316L51.3047 29.552C51.2337 29.695 51.0954 29.7944 50.9357 29.8176L49.8891 29.9691L48.2801 26.7281C47.9028 25.9682 47.1391 25.4959 46.2867 25.4959C46.265 25.5022 44.9261 25.4532 44.293 26.7279L42.6841 29.9691L41.6377 29.8174C41.4782 29.7944 41.3393 29.6935 41.2682 29.5524L38.6276 24.2307C37.8119 22.5902 35.4574 22.5898 34.6412 24.2314L32.0032 29.5481C31.93 29.6935 31.7908 29.7944 31.6328 29.8174L25.7266 30.6696C23.9046 30.9337 23.1769 33.162 24.4959 34.4393L28.7679 38.5831ZM52.8591 30.3151L55.499 24.9947C55.6789 24.633 56.1977 24.6332 56.3763 24.9943L59.0188 30.3158C59.3424 30.9667 59.9679 31.4179 60.693 31.5234L66.5955 32.3752C66.9961 32.4331 67.1588 32.9231 66.8682 33.2053L62.5952 37.3476C62.0723 37.8533 61.8326 38.583 61.9546 39.3031L62.9643 45.1488C63.0107 45.4181 62.8438 45.5716 62.7701 45.625C62.6958 45.6786 62.4968 45.7902 62.2539 45.6636L56.9736 42.9028C56.3265 42.5646 55.5532 42.5618 54.9048 42.9026L54.3072 43.2146C54.0251 41.489 53.8968 41.3246 54.1527 41.0777C54.1592 41.0714 58.3526 37.0069 58.3526 37.0069C59.773 35.728 59.0427 33.4337 57.1923 33.1653C51.0806 32.2534 51.256 32.3797 51.0431 32.1994C50.906 32.0826 50.9112 32.0018 50.6955 31.5943C50.8888 31.5282 52.2165 31.6081 52.8591 30.3151V30.3151ZM43.207 32.8102L45.8478 27.4909C46.0273 27.1291 46.5459 27.1291 46.7253 27.4909C49.5025 32.977 49.3319 32.977 49.8473 33.4518C50.5185 34.0711 51.3713 34.0387 51.6407 34.1058L56.9446 34.8722C56.9446 34.8722 56.9446 34.8722 56.9448 34.8724C57.3453 34.9301 57.5074 35.4194 57.2157 35.7013L53.9915 38.8265C53.1124 39.6851 52.314 40.2074 52.2765 41.3502C52.2614 41.7982 52.2696 41.4881 53.3123 47.6452C53.3807 48.0429 52.9622 48.345 52.6025 48.1582L47.3213 45.3977C46.672 45.0581 45.899 45.0596 45.2523 45.3975L39.9707 48.158C39.6118 48.3454 39.192 48.0438 39.2607 47.6449C39.2609 47.6432 39.2615 47.6398 39.2624 47.635C39.2618 47.6387 39.2613 47.6415 39.2609 47.6436C39.2615 47.6402 39.262 47.6374 39.2624 47.6344C39.2624 47.6339 39.2626 47.6335 39.2626 47.6329C39.2629 47.632 39.2628 47.6311 39.2631 47.6303C39.2635 47.6277 39.2639 47.6251 39.2646 47.6219C39.2641 47.624 39.2639 47.626 39.2635 47.6279C39.2644 47.6232 39.2652 47.6184 39.2659 47.6141C39.2665 47.6098 39.2674 47.6051 39.2685 47.5997C39.2685 47.6003 39.2683 47.6008 39.2683 47.6014C39.2685 47.6006 39.2685 47.5997 39.2687 47.5986C39.2691 47.596 39.2696 47.5934 39.27 47.5909C39.2696 47.5928 39.2694 47.5943 39.2691 47.5962C39.2713 47.5837 39.2739 47.5684 39.2772 47.5501C39.3318 47.2345 39.5459 45.9943 40.2708 41.796C40.3887 41.0996 40.1629 40.3582 39.63 39.8424L36.5627 36.8701C35.3269 35.6681 35.1078 35.5875 35.2335 35.2033C35.2617 35.1169 35.3568 34.9116 35.6284 34.8722L41.533 34.0191C42.2573 33.9146 42.8832 33.4626 43.207 32.8102V32.8102ZM25.9761 32.3754L31.8834 31.523C32.6029 31.4179 33.2275 30.9678 33.5558 30.3151L36.1958 24.9945C36.3763 24.6315 36.8936 24.6332 37.0728 24.9939L39.7154 30.3194C40.0422 30.9684 40.6668 31.4185 41.387 31.5232L41.8768 31.5941C41.6962 31.8835 41.665 32.2577 41.2832 32.3131L35.3794 33.1653C34.5352 33.2874 33.8475 33.8644 33.5842 34.6707C33.0522 36.3011 34.4875 37.2101 34.5751 37.3508C38.6437 41.3229 38.6235 41.1401 38.5604 41.5071L38.2657 43.2153L37.6697 42.9031C37.023 42.5631 36.2486 42.5622 35.5987 42.9022L30.3201 45.6623C30.0759 45.7894 29.8763 45.6782 29.8022 45.6246C29.7283 45.5711 29.5614 45.4177 29.6078 45.1486L30.6179 39.3001C30.7397 38.5822 30.4996 37.8516 29.9771 37.3474L25.7061 33.2051C25.4154 32.9235 25.5745 32.4333 25.9761 32.3754V32.3754Z"
                                                fill="#7C589F" />
                                            <defs>
                                                <linearGradient id="paint0_linear_183_0" x1="0" y1="0" x2="96" y2="96"
                                                    gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#7C589F" />
                                                    <stop offset="1" stop-color="#603D84" />
                                                </linearGradient>
                                            </defs>
                                        </svg>

                                        <div class="product-thumb clearfix">
                                            <!-- <a href="#">
                                                <img src="images/shop/sh-3/14.jpg" alt="image">
                                            </a> -->
                                            <!-- <span class="new sale">Sale</span> -->
                                        </div>
                                        <div class="product-info clearfix">
                                            <span class="product-title">Reputasi</span>
                                            <div class="price">
                                                <!-- <del>
                                                    <span class="regular">$20.00</span>
                                                </del> -->
                                                <!-- <ins></ins> -->
                                                <span class="amount">Dipercaya oleh 1000+ perusahan, UMKM, inkubator dan akselerator bisnis serta pengguna individu.</span>

                                            </div>
                                        </div>
                                        <!-- <div class="add-to-cart text-center">
                                            <a href="#">ADD TO CART</a>
                                        </div>
                                        <a href="#" class="like"><i class="fa fa-heart-o"></i></a> -->
                                    </div><!-- /.product-item -->
                                    <div class="product-item">
                                        <br>
                                        <svg width="96" height="96" viewBox="0 0 96 96" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="96" height="96" rx="12" fill="#333333" />
                                            <path
                                                d="M62.295 73.0002L62.0773 72.4134C61.8056 71.6786 61.2772 71.073 60.5959 70.7131L47.3344 63.7C46.0148 63.0024 44.9842 61.8419 44.434 60.4309L38.9539 46.3999C38.4228 45.0446 39.0739 43.5064 40.4037 42.9719C40.4101 42.9694 40.4164 42.9669 40.4228 42.9644C41.6833 42.4683 43.109 43.0517 43.6839 44.3061L48.3743 54.5308C48.7366 55.3227 49.3539 55.966 50.1224 56.3547L58.761 60.7246C59.6999 61.1986 60.8368 60.857 61.3724 59.9384C61.6999 59.3747 61.7327 58.7189 61.5198 58.1544C61.3479 57.6981 61.0162 57.301 60.5515 57.0621L53.0547 53.2071C52.0504 52.6901 51.6018 51.4714 52.0239 50.4061C52.2573 49.8145 52.7123 49.3864 53.2509 49.1745C53.7736 48.9689 54.3751 48.9681 54.9279 49.228L67.114 54.9327C67.2039 54.9735 67.2935 55.0182 67.3816 55.0634C69.557 56.1784 71.0596 58.3164 71.5124 60.7614L73.0002 68.787"
                                                fill="white" />
                                            <path
                                                d="M62.3462 70.7129L49.0847 63.6998C47.765 63.0022 46.7345 61.8417 46.1843 60.4307L40.7042 46.3997C40.1731 45.0444 40.8242 43.5062 42.154 42.9717C42.1604 42.9692 42.1667 42.9667 42.1731 42.9642C42.1897 42.9577 42.2064 42.9534 42.223 42.9472C41.6581 42.7388 41.0222 42.7282 40.4228 42.9642C40.4164 42.9667 40.4101 42.9692 40.4037 42.9717C39.074 43.5062 38.4228 45.0444 38.9539 46.3997L44.434 60.4306C44.9843 61.8416 46.0148 63.0021 47.3344 63.6997L60.5959 70.7128C61.2773 71.0726 61.8057 71.6784 62.0773 72.4131L62.2949 72.9999L63.8216 72.399C63.5486 71.6709 63.0231 71.0703 62.3462 70.7129Z"
                                                fill="#C7C7C7" />
                                            <path
                                                d="M56.9288 38.569C56.9253 38.5737 56.9206 38.5773 56.9172 38.582C56.1074 39.4081 54.8076 39.457 53.9395 38.6881L46.8674 32.4156C46.3201 31.9305 45.6259 31.6479 44.9001 31.617L36.7405 31.2665C35.8537 31.2284 35.0883 31.8924 34.9821 32.7924C34.918 33.3443 35.1128 33.8628 35.4675 34.2252C35.7545 34.5184 36.1454 34.7091 36.5853 34.7318L43.6877 35.0847C44.6398 35.1323 45.3971 35.9191 45.4286 36.8918C45.4473 37.4318 45.2384 37.9229 44.8931 38.2769C44.557 38.619 44.0915 38.8312 43.5769 38.8241L34.5212 38.7132H34.52L32.219 38.6846C32.1362 38.6846 32.0521 38.681 31.9682 38.6774C29.9087 38.5772 28.0255 37.4496 26.8517 35.7153L23 30.0222L24.3733 28.6192L29.8726 23L30.239 23.3791C30.6964 23.8523 31.3101 24.136 31.9577 24.1753L44.5886 24.9501C45.8452 25.0264 47.0331 25.564 47.9339 26.4639L56.8985 35.4053C57.7654 36.2684 57.7794 37.688 56.9288 38.569Z"
                                                fill="white" />
                                            <path
                                                d="M34.52 38.7132L32.219 38.6846C32.1362 38.6846 32.0521 38.681 31.9682 38.6774C29.9087 38.5772 28.0255 37.4496 26.8517 35.7152L23 30.0221L24.3733 28.6191C25.1166 30.4382 28.2601 37.185 34.52 38.7132Z"
                                                fill="#C7C7C7" />
                                        </svg>

                                        <div class="product-thumb clearfix">
                                            <!-- <a href="#">
                                                <img src="images/shop/sh-3/15.jpg" alt="image">
                                            </a>
                                            <span class="new">New</span> -->
                                        </div>
                                        <div class="product-info clearfix">
                                            <span class="product-title">Pelayanan</span>
                                            <div class="price">
                                                <!-- <ins></ins> -->
                                                <span class="amount">Kami sangat memastikan pengguna jasa Tanya Notaris mendapatkan pelayanan yang nyaman, cepat, dan tepat. Akses pelayanan kami juga dibuat semudah dan se-fleksibel mungkin untuk pengguna kami.</span>

                                            </div>
                                        </div>
                                        <!-- <div class="add-to-cart text-center">
                                            <a href="#">ADD TO CART</a>
                                        </div>
                                        <a href="#" class="like"><i class="fa fa-heart-o"></i></a> -->
                                    </div><!-- /.product-item -->




                                </div><!-- /.owl-carousel  -->
                            </div>
                        </div><!-- /.flat-content-box -->
                        <div class="divider h97"></div>
                    </div>
                </div><!-- /.col-md-6 -->
                <div class="col-md-6 half-background style-3">
                    <!-- <img src="images/gallery/tos.png"> -->
                    <div class="flat-image-box style-1 clearfix">
                        <!-- <div class="elm-btn">
                            <a href="#" class="themesflat-button bg-white width-150">For woMan’s</a>
                        </div> -->
                    </div>
                </div><!-- /.col-md-6 -->
            </div>
        </div><!-- /.container -->
    </section>
    <!-- END -->

    <!-- ICON BOX -->
    <section class="flat-row row-icon-box style-5">
        <div class="container">
            <div class="row separator dark">
                <div class="col-md-3">
                    <div class="flat-icon-box icon-left  style-2 clearfix">
                        <div class="inner flat-content-box" data-margin="0 0 0 55px" data-mobilemargin="0 0 0 0">
                            <div class="icon-wrap">
                                <svg width="72" height="72" viewBox="0 0 72 72" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="72" height="72" rx="4" fill="#F37A51" />
                                    <path
                                        d="M34.7087 56.0004C44.4889 56.0004 52.4173 47.9141 52.4173 37.9392C52.4173 27.9642 44.4889 19.8779 34.7087 19.8779C24.9284 19.8779 17 27.9642 17 37.9392C17 47.9141 24.9284 56.0004 34.7087 56.0004Z"
                                        fill="#360350" />
                                    <path
                                        d="M39.2877 38.7318C39.1307 39.7586 38.6471 40.6759 37.949 41.3681H36.1214L31.5302 41.3673C31.5146 41.3522 31.4991 41.3364 31.4835 41.3205C30.8095 40.6339 30.3439 39.7348 30.19 38.7302C30.1309 38.3465 30.424 38 30.8049 38H38.6736C39.0545 38 39.3468 38.3473 39.2877 38.7318Z"
                                        fill="#978ECB" />
                                    <path
                                        d="M39.2879 38.7318C39.1308 39.7586 38.6473 40.6759 37.9492 41.3681H36.1216C36.8205 40.6751 37.3048 39.757 37.4618 38.7286C37.5069 38.4329 37.3646 38.1403 37.1065 38H38.6737C39.0547 38 39.347 38.3473 39.2879 38.7318Z"
                                        fill="#8379C1" />
                                    <path
                                        d="M44.0133 38.9367C45.2517 38.9367 46.2556 38.344 46.2556 37.6129C46.2556 36.8818 45.2517 36.2891 44.0133 36.2891C42.7749 36.2891 41.771 36.8818 41.771 37.6129C41.771 38.344 42.7749 38.9367 44.0133 38.9367Z"
                                        fill="#FE99A0" />
                                    <path
                                        d="M44.0133 36.2891C43.6878 36.2891 43.3788 36.3304 43.0997 36.4039C43.8826 36.6105 44.4284 37.0739 44.4284 37.6128C44.4284 38.1517 43.8826 38.6152 43.0997 38.8217C43.3789 38.8954 43.6878 38.9366 44.0133 38.9366C45.2517 38.9366 46.2556 38.3439 46.2556 37.6127C46.2556 36.8816 45.2517 36.2891 44.0133 36.2891Z"
                                        fill="#FD8087" />
                                    <path
                                        d="M25.4039 38.9367C26.6423 38.9367 27.6462 38.344 27.6462 37.6129C27.6462 36.8818 26.6423 36.2891 25.4039 36.2891C24.1655 36.2891 23.1616 36.8818 23.1616 37.6129C23.1616 38.344 24.1655 38.9367 25.4039 38.9367Z"
                                        fill="#FE99A0" />
                                    <path
                                        d="M25.4041 36.2891C25.0786 36.2891 24.7696 36.3304 24.4905 36.4039C25.2734 36.6105 25.8192 37.0739 25.8192 37.6128C25.8192 38.1517 25.2733 38.6152 24.4905 38.8217C24.7696 38.8954 25.0786 38.9366 25.4041 38.9366C26.6424 38.9366 27.6464 38.3439 27.6464 37.6127C27.6464 36.8816 26.6424 36.2891 25.4041 36.2891Z"
                                        fill="#FD8087" />
                                    <path
                                        d="M37.9487 41.3683C37.1188 42.1901 35.9874 42.6971 34.739 42.6971C33.4914 42.6971 32.3592 42.1901 31.53 41.3675C32.3856 40.5982 33.5093 40.1309 34.739 40.1309C35.9694 40.1309 37.0931 40.5982 37.9487 41.3683Z"
                                        fill="#FD4755" />
                                    <path
                                        d="M36.7591 40.5801C36.5745 40.8659 36.3613 41.1307 36.1216 41.3683C35.4997 41.9841 34.7085 42.4231 33.8257 42.6045C34.1209 42.6652 34.4264 42.6971 34.7391 42.6971C35.9874 42.6971 37.1189 42.1901 37.9489 41.3683C37.5946 41.0494 37.1938 40.7834 36.7591 40.5801Z"
                                        fill="#FB2B3A" />
                                    <path
                                        d="M53.9167 17.2878H53.2371V16.5946C53.2371 16.2662 52.9761 16 52.6541 16C52.3321 16 52.0711 16.2662 52.0711 16.5946V17.2878H51.3914C51.0694 17.2878 50.8083 17.5541 50.8083 17.8825C50.8083 18.2109 51.0694 18.4771 51.3914 18.4771H52.0711V19.1703C52.0711 19.4987 52.3321 19.765 52.6541 19.765C52.9761 19.765 53.2371 19.4987 53.2371 19.1703V18.4771H53.9168C54.2388 18.4771 54.4998 18.2109 54.4998 17.8825C54.4998 17.5541 54.2387 17.2878 53.9167 17.2878Z"
                                        fill="#333333" />
                                    <path
                                        d="M20.2415 51.7332H19.5618V51.04C19.5618 50.7116 19.3008 50.4453 18.9788 50.4453C18.6568 50.4453 18.3958 50.7116 18.3958 51.04V51.7332H17.7161C17.3941 51.7332 17.1331 51.9994 17.1331 52.3278C17.1331 52.6562 17.3941 52.9224 17.7161 52.9224H18.3958V53.6156C18.3958 53.9441 18.6568 54.2103 18.9788 54.2103C19.3008 54.2103 19.5618 53.9441 19.5618 53.6156V52.9224H20.2415C20.5635 52.9224 20.8245 52.6562 20.8245 52.3278C20.8245 51.9994 20.5635 51.7332 20.2415 51.7332Z"
                                        fill="#333333" />
                                    <path
                                        d="M49.1119 22.676C49.4395 22.676 49.7052 22.4051 49.7052 22.0709C49.7052 21.7367 49.4395 21.4658 49.1119 21.4658C48.7842 21.4658 48.5186 21.7367 48.5186 22.0709C48.5186 22.4051 48.7842 22.676 49.1119 22.676Z"
                                        fill="#333333" />
                                    <path
                                        d="M29.631 34.4313C29.309 34.4313 29.0479 34.1651 29.0479 33.8367C29.0479 33.3106 28.6283 32.8827 28.1125 32.8827C27.5967 32.8827 27.1771 33.3106 27.1771 33.8367C27.1771 34.1651 26.916 34.4313 26.594 34.4313C26.272 34.4313 26.011 34.1651 26.011 33.8367C26.011 32.6549 26.9537 31.6934 28.1125 31.6934C29.2713 31.6934 30.214 32.6549 30.214 33.8367C30.214 34.1652 29.9529 34.4313 29.631 34.4313Z"
                                        fill="white" />
                                    <path
                                        d="M42.6677 34.4313C42.3457 34.4313 42.0847 34.1651 42.0847 33.8367C42.0847 33.3106 41.665 32.8827 41.1492 32.8827C40.6334 32.8827 40.2138 33.3106 40.2138 33.8367C40.2138 34.1651 39.9528 34.4313 39.6308 34.4313C39.3088 34.4313 39.0477 34.1651 39.0477 33.8367C39.0477 32.6549 39.9905 31.6934 41.1492 31.6934C42.308 31.6934 43.2507 32.6549 43.2507 33.8367C43.2507 34.1652 42.9897 34.4313 42.6677 34.4313Z"
                                        fill="white" />
                                    <defs>
                                        <linearGradient id="paint0_linear_183_0" x1="23.5" y1="23.0002" x2="48"
                                            y2="51.0002" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#603D84" />
                                            <stop offset="0.988259" stop-color="#360350" />
                                        </linearGradient>
                                    </defs>
                                </svg>

                                <!-- <i class="fa fa-plane"></i> -->
                            </div>
                            <div class="text-wrap">
                                <h2>{{  $capai[0]['klien_senang'] }}+</h2>
                                <p class="desc">Klien Senang</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.col-md-4 -->
                <div class="col-md-3">
                    <div class="flat-icon-box icon-left style-2 clearfix">
                        <div class="inner flat-content-box" data-margin="0 0 0 69px" data-mobilemargin="0 0 0 0">
                            <div class="icon-wrap">
                                <svg width="72" height="72" viewBox="0 0 72 72" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="72" height="72" rx="4" fill="#F37A51" />
                                    <path
                                        d="M32 21.6523H28.7288C28.2126 21.6524 27.7176 21.8574 27.3526 22.2224C26.9877 22.5874 26.7826 23.0824 26.7826 23.5985V28.1741H29.3913V24.261H32V21.6523Z"
                                        fill="#FE99A0" />
                                    <path
                                        d="M39.826 21.6523H43.0973C43.6134 21.6524 44.1084 21.8574 44.4734 22.2224C44.8384 22.5874 45.0434 23.0824 45.0434 23.5985V28.1741H42.4347V24.261H39.826V21.6523Z"
                                        fill="#FE99A0" />
                                    <path
                                        d="M17 27.5215H54.8261V49.0567C54.8261 49.572 54.6214 50.0662 54.257 50.4306C53.8926 50.795 53.3984 50.9997 52.883 50.9997H18.9431C18.4277 50.9997 17.9335 50.795 17.5691 50.4306C17.2047 50.0662 17 49.572 17 49.0567V27.5215Z"
                                        fill="#7C589F" />
                                    <path d="M31.3478 21H40.4782V24.913H31.3478V21Z" fill="#7C589F" />
                                    <path
                                        d="M50.2599 40.5653H21.5662C20.9666 40.5653 20.3728 40.4472 19.8188 40.2177C19.2648 39.9883 18.7614 39.6519 18.3374 39.2279C17.9134 38.8039 17.577 38.3005 17.3476 37.7465C17.1181 37.1925 17 36.5988 17 35.9991V28.8262H54.8261V35.9991C54.8261 36.5988 54.708 37.1925 54.4785 37.7465C54.2491 38.3005 53.9127 38.8039 53.4887 39.2279C53.0647 39.6519 52.5613 39.9883 52.0073 40.2177C51.4533 40.4472 50.8595 40.5653 50.2599 40.5653Z"
                                        fill="white" />
                                    <path
                                        d="M50.2599 39.2606H21.5662C20.9666 39.2606 20.3728 39.1425 19.8188 38.9131C19.2648 38.6836 18.7614 38.3472 18.3374 37.9232C17.9134 37.4992 17.577 36.9958 17.3476 36.4418C17.1181 35.8878 17 35.2941 17 34.6944V27.5215H54.8261V34.6944C54.8261 35.2941 54.708 35.8878 54.4785 36.4418C54.2491 36.9958 53.9127 37.4992 53.4887 37.9232C53.0647 38.3472 52.5613 38.6836 52.0073 38.9131C51.4533 39.1425 50.8595 39.2606 50.2599 39.2606Z"
                                        fill="url(#paint1_linear_183_0)" />
                                    <path
                                        d="M24.174 37.3047H28.087V40.5656C28.087 41.0845 27.8809 41.5821 27.5139 41.949C27.147 42.3159 26.6494 42.5221 26.1305 42.5221C25.6116 42.5221 25.1139 42.3159 24.747 41.949C24.3801 41.5821 24.174 41.0845 24.174 40.5656V37.3047Z"
                                        fill="white" />
                                    <path
                                        d="M24.174 36.6523H28.087V39.9132C28.087 40.4321 27.8809 40.9298 27.5139 41.2967C27.147 41.6636 26.6494 41.8697 26.1305 41.8697C25.6116 41.8697 25.1139 41.6636 24.747 41.2967C24.3801 40.9298 24.174 40.4321 24.174 39.9132V36.6523Z"
                                        fill="#FE99A0" />
                                    <path
                                        d="M43.7391 37.3047H47.6522V40.5656C47.6522 41.0845 47.446 41.5821 47.0791 41.949C46.7122 42.3159 46.2146 42.5221 45.6957 42.5221C45.1768 42.5221 44.6791 42.3159 44.3122 41.949C43.9453 41.5821 43.7391 41.0845 43.7391 40.5656V37.3047Z"
                                        fill="white" />
                                    <path
                                        d="M43.7391 36.6523H47.6522V39.9132C47.6522 40.4321 47.446 40.9298 47.0791 41.2967C46.7122 41.6636 46.2146 41.8697 45.6957 41.8697C45.1768 41.8697 44.6791 41.6636 44.3122 41.2967C43.9453 40.9298 43.7391 40.4321 43.7391 39.9132V36.6523Z"
                                        fill="#FE99A0" />
                                    <path d="M32.6522 31.4346H39.174V35.3476H32.6522V31.4346Z" fill="white" />
                                    <defs>
                                        <linearGradient id="paint0_linear_183_0" x1="18" y1="29.4995" x2="55"
                                            y2="50.9995" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#8A61B4" />
                                            <stop offset="1" stop-color="#5A3D77" />
                                        </linearGradient>
                                        <linearGradient id="paint1_linear_183_0" x1="17" y1="27.9995" x2="56"
                                            y2="41.9995" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#7C589F" />
                                            <stop offset="1" stop-color="#583779" />
                                        </linearGradient>
                                    </defs>
                                </svg>

                                <!-- <i class="fa fa-usd"></i> -->
                            </div>
                            <div class="text-wrap">
                                <h2>{{  $capai[0]['kasus'] }}+</h2>
                                <p class="desc">Kasus</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.col-md-4 -->
                <div class="col-md-3">
                    <div class="flat-icon-box icon-left style-2 clearfix">
                        <div class="inner flat-content-box" data-margin="0 0 0 62px" data-mobilemargin="0 0 0 0">
                            <div class="icon-wrap">
                                <svg width="72" height="72" viewBox="0 0 72 72" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="72" height="72" rx="4" fill="#F37A51" />
                                    <path
                                        d="M52.1396 37.9304C52.1396 47.91 44.0487 55.9999 34.0695 55.9999C31.6214 55.9999 29.2877 55.5132 27.1591 54.6309C21.3412 52.2209 17.0559 46.8593 16.17 40.414C16.0574 39.6022 16 38.773 16 37.9304C16 27.9503 24.0899 19.8604 34.0695 19.8604C44.0487 19.8604 52.1396 27.9503 52.1396 37.9304Z"
                                        fill="#7C589F" />
                                    <path
                                        d="M54.3954 36.5948L44.0771 43.4274C43.3419 43.9144 42.4514 44.1076 41.5811 43.9684C40.7086 43.8296 39.8159 44.02 39.0789 44.508L37.698 45.4232L29.9648 34.024L31.8621 25.8275C32.0095 25.1894 32.0825 24.5428 32.0825 23.8985C32.0825 22.232 31.5951 20.5871 30.6603 19.175C30.4305 18.8277 30.3207 18.435 30.3207 18.0471C30.3207 17.3842 30.6423 16.7339 31.2368 16.3402C32.0379 15.8095 33.0996 15.9081 33.7893 16.577L35.0186 17.7675C36.4242 19.1314 37.5085 20.7918 38.1893 22.6284L38.8558 24.4228L45.7196 19.8879C46.8158 19.1622 48.2986 19.4796 48.9987 20.6023C49.6737 21.6839 49.327 23.113 48.2635 23.817C48.2507 23.8256 48.2498 23.8393 48.254 23.8497C48.2601 23.861 48.273 23.8686 48.2873 23.8625C48.5586 23.7581 48.8424 23.7075 49.1238 23.7075C49.573 23.7075 50.0183 23.8369 50.3991 24.0832C50.6616 24.2528 50.8941 24.4784 51.0775 24.7555C51.4318 25.2907 51.5374 25.9185 51.4215 26.502C51.2396 27.4212 50.5716 27.8948 50.4403 27.9839C50.418 27.9995 50.4119 28.0303 50.4275 28.0535C50.4275 28.0541 50.4284 28.055 50.429 28.055C50.4437 28.0758 50.4736 28.0816 50.495 28.0681C50.682 28.0227 50.8725 28.001 51.0629 28.001C51.5277 28.001 51.99 28.1331 52.3831 28.3837C52.6489 28.5537 52.8839 28.7783 53.0658 29.0536C53.7793 30.1308 53.4845 31.5829 52.406 32.2967C52.3794 32.3147 52.3529 32.3327 52.3263 32.3498C52.3111 32.362 52.3065 32.3815 52.3144 32.3952C52.3159 32.3986 52.3196 32.4023 52.323 32.4038C52.3349 32.4132 52.3538 32.4142 52.3693 32.4023C53.0392 32.174 53.7683 32.2777 54.3548 32.6577C54.6249 32.831 54.8645 33.0645 55.054 33.3507C55.7678 34.4289 55.4727 35.881 54.3954 36.5948Z"
                                        fill="white" />
                                    <path
                                        d="M37.7966 47.5862L33.4436 50.4689L27.1591 54.6306C21.3413 52.2203 17.056 46.8596 16.17 40.4137L23.4631 35.5839L27.9028 32.6436C28.414 32.3048 29.1037 32.4455 29.4425 32.9576L38.1107 46.0457C38.4494 46.5578 38.3087 47.2462 37.7966 47.5862Z"
                                        fill="#333333" />
                                    <path
                                        d="M37.7965 47.5862L33.4435 50.4689L23.463 35.5839L27.9027 32.6436C28.4139 32.3048 29.1036 32.4455 29.4423 32.9576L38.1105 46.0454C38.4493 46.5578 38.3086 47.2462 37.7965 47.5862Z"
                                        fill="#EBEBEB" />
                                    <path
                                        d="M50.3991 24.0824L46.9656 25.9199C46.4785 26.1799 45.8746 26.0441 45.5471 25.6006L48.254 23.8492C48.2601 23.8605 48.273 23.8682 48.2873 23.8621C48.5586 23.7577 48.8424 23.707 49.1238 23.707C49.5733 23.707 50.0183 23.8364 50.3991 24.0824Z"
                                        fill="#EBEBEB" />
                                    <path
                                        d="M52.3831 28.3837L49.0244 30.1796C48.5373 30.4406 47.9333 30.3051 47.6056 29.8616L50.3125 28.1099L50.4294 28.055C50.444 28.0757 50.4739 28.0815 50.4953 28.0681C50.6824 28.0226 50.8728 28.001 51.0632 28.001C51.528 28.001 51.9904 28.1331 52.3831 28.3837Z"
                                        fill="#EBEBEB" />
                                    <path
                                        d="M54.3552 32.6578L51.3968 34.2405C50.9103 34.5002 50.3067 34.3647 49.978 33.9212L52.323 32.4039C52.3352 32.4134 52.3541 32.4143 52.3694 32.4021C53.0392 32.1741 53.7683 32.2779 54.3552 32.6578Z"
                                        fill="#EBEBEB" />
                                    <defs>
                                        <linearGradient id="paint0_linear_183_0" x1="24.2198" y1="22.5361" x2="46.1768"
                                            y2="52.3208" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#7C589F" />
                                            <stop offset="1" stop-color="#6B3D99" />
                                        </linearGradient>
                                    </defs>
                                </svg>

                                <!-- <i class="fa fa-refresh"></i> -->
                            </div>
                            <div class="text-wrap">
                                <h2>{{  $capai[0]['kasus_menang'] }}+</h2>
                                <p class="desc">Kasus Menang</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.col-md-4 -->
                <div class="col-md-3">
                    <div class="flat-icon-box icon-left style-2 clearfix">
                        <div class="inner flat-content-box" data-margin="0 0 0 62px" data-mobilemargin="0 0 0 0">
                            <div class="icon-wrap">
                                <svg width="72" height="72" viewBox="0 0 72 72" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="72" height="72" rx="4" fill="#F37A51" />
                                    <path
                                        d="M46.3795 33.1577L40.4748 32.3047C40.0331 32.2407 39.6513 31.9649 39.4536 31.5672L36.813 26.2478C36.3156 25.2455 34.8781 25.2455 34.3807 26.2478L31.7401 31.5672C31.5427 31.9649 31.1606 32.2407 30.7189 32.3047L24.8143 33.1577C23.7018 33.3184 23.2578 34.6776 24.0627 35.4573L28.3354 39.5981C28.6551 39.9077 28.8009 40.3541 28.7255 40.7913L27.7169 46.6378C27.5268 47.7393 28.6897 48.5792 29.6847 48.0592L34.9661 45.299C35.3612 45.0926 35.8332 45.0926 36.2283 45.299L41.5095 48.0592C42.5044 48.5792 43.6674 47.7391 43.4773 46.6378L42.4687 40.7913C42.3933 40.3541 42.5391 39.9077 42.8588 39.5981L47.1315 35.4573C47.936 34.6773 47.4919 33.3182 46.3795 33.1577Z"
                                        fill="#7C589F" />
                                    <path
                                        d="M32.4922 30.0507L31.7395 31.568C31.5427 31.964 31.1604 32.2402 30.7181 32.3047L24.8149 33.1568C23.701 33.318 23.2586 34.6786 24.0622 35.4571L28.3352 39.5991C28.6549 39.9077 28.8007 40.3543 28.7266 40.7919L28.2286 43.67L26.5749 42.8043C26.1812 42.597 25.7087 42.597 25.3127 42.8043L20.0325 45.565C19.0366 46.083 17.8741 45.2449 18.0639 44.1421L19.0737 38.2964C19.1478 37.8588 19.0019 37.4122 18.6823 37.1036L14.4117 32.961C13.6057 32.1806 14.0504 30.8221 15.162 30.6609L21.0675 29.809C21.5075 29.7445 21.8898 29.4681 22.089 29.0723L24.7291 23.7513C25.2269 22.7496 26.6629 22.7496 27.1608 23.7513L29.8009 29.0723C30.0001 29.4683 30.38 29.7445 30.8223 29.809L32.4922 30.0507Z"
                                        fill="#3E1C60
                                        " />
                                    <path
                                        d="M52.5111 37.1032C52.1914 37.4117 52.0455 37.8584 52.1197 38.296L53.1294 44.1417C53.3192 45.2446 52.1567 46.0826 51.1609 45.5646L45.8806 42.8039C45.4846 42.5966 45.0122 42.5966 44.6184 42.8039L42.9648 43.6672L42.4691 40.7915C42.3926 40.3541 42.5387 39.9074 42.8581 39.5987L47.1311 35.4569C47.9371 34.6786 47.4924 33.318 46.3784 33.1566L40.475 32.3047C40.0327 32.2402 39.6506 31.964 39.4536 31.568L38.7009 30.0507L40.3708 29.809C40.8131 29.7445 41.1952 29.4681 41.3922 29.0723L44.0324 23.7513C44.5304 22.7496 45.9686 22.7496 46.464 23.7513L49.1065 29.0723C49.3033 29.4683 49.6856 29.7445 50.1278 29.809L56.0311 30.6609C57.1427 30.8221 57.5874 32.1806 56.7838 32.961L52.5111 37.1032Z"
                                        fill="#3E1C60
                                        " />
                                    <path
                                        d="M37.2218 27.0727L34.9917 31.5673C34.7945 31.9659 34.4109 32.2417 33.9709 32.3041L28.0652 33.1574C26.9534 33.319 26.5091 34.6785 27.3131 35.4563L31.5869 39.5975C31.9055 39.9078 32.0529 40.3538 31.977 40.7912L30.9671 46.6388C30.9238 46.8952 30.9519 47.1387 31.0386 47.352L29.6841 48.0587C28.6893 48.5801 27.5277 47.7398 27.7162 46.6388L28.7262 40.7912C28.802 40.3538 28.6546 39.9078 28.3361 39.5975L24.0622 35.4563C23.2582 34.6785 23.7025 33.319 24.8143 33.1574L30.72 32.3041C31.16 32.2417 31.5436 31.9659 31.7408 31.5673L34.3805 26.2475C34.879 25.2456 36.3159 25.2456 36.8122 26.2475L37.2218 27.0727Z"
                                        fill="#7C589F" />
                                    <path
                                        d="M42.8588 39.5975C42.5381 39.9078 42.3929 40.3538 42.4687 40.7912L43.4765 46.6388C43.6672 47.7398 42.5034 48.5801 41.5086 48.0587L40.1563 47.352C40.2408 47.1387 40.2711 46.8952 40.2256 46.6388L39.2179 40.7912C39.142 40.3538 39.2872 39.9078 39.608 39.5975L43.8796 35.4563C44.6858 34.6785 44.2415 33.319 43.1297 33.1574L37.224 32.3041C36.7819 32.2417 36.4004 31.9659 36.2032 31.5673L33.9709 27.0727L34.3806 26.2475C34.879 25.2456 36.3159 25.2456 36.8122 26.2475L39.4541 31.5673C39.6513 31.9659 40.0327 32.2417 40.4749 32.3041L46.3806 33.1574C47.4924 33.319 47.9367 34.6785 47.1305 35.4563L42.8588 39.5975Z"
                                        fill="#7C589F" />
                                    <defs>
                                        <linearGradient id="paint0_linear_183_0" x1="23.2461" y1="23" x2="23.2461"
                                            y2="45.7221" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#7C589F" />
                                            <stop offset="1" stop-color="#3E1C60" />
                                        </linearGradient>
                                        <linearGradient id="paint1_linear_183_0" x1="47.9473" y1="23" x2="47.9473"
                                            y2="45.7216" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#7C589F" />
                                            <stop offset="1" stop-color="#3E1C60" />
                                        </linearGradient>
                                    </defs>
                                </svg>

                                <!-- <i class="fa fa-refresh"></i> -->
                            </div>
                            <div class="text-wrap">
                                <h2>{{  $capai[0]['penghargaan'] }}+</h2>
                                <p class="desc">Penghargaan</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.col-md-4 -->
            </div>
        </div>
    </section>
    <!-- END ICON BOX -->

    <!-- IMAGE BOX -->
    <section class="flat-row row-image-box" style="margin-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <div class="title-section margin-bottom-50">
                        <h2 class="title">Dengar Langsung Dari Klien Kami</h2>
                    </div>

                    <div class="wrap-carousel-box">
                        <div class="flat-image-box flat-carousel-box has-arrows arrow-center bg-transparent offset-62 offset-v-24 style-1 data-effect div-h22 clearfix"
                            data-auto="true" data-column="3" data-column2="2" data-column3="1" data-gap="30">
                            <div class="owl-carousel owl-theme">
                                @foreach ($testi as $tes)
                                <div class="item data-effect-item">
                                    <div class="inner">
                                        <h5 class="text-center">{{ $tes->name }}</h5>
                                        <p class="text-center">{{ $tes->review }}</p>
                                    </div>
                                </div>
                                @endforeach
                            </div> <!-- /.owl-carousel  -->
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.container -->
    </section>
    <!-- END IMAGE BOX -->

    <!-- IMAGE BOX -->
    <section class="flat-row row-image-box">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section margin-bottom-50">
                        <h2 class="title">Jumlah Pengunjung</h2>
                    </div>

                    <div class="wrap-carousel-box">
                        <div class="flat-image-box flat-carousel-box has-arrows arrow-center bg-transparent offset-62 offset-v-24 style-1 data-effect div-h22 clearfix"
                            data-auto="true" data-column="1" data-column2="1" data-column3="1" data-gap="30">
                            <div class="owl-carousel owl-theme">
                                <div class="item data-effect-item">
                                    <div class="d-flex justify-content-center">
                                        <h1 id="visitor">{{number_format($visitor)}}</h1>
                                    </div>
                                </div>
                            </div> <!-- /.owl-carousel  -->
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.container -->
    </section>
    <!-- END IMAGE BOX -->

    <!-- ICON BOX -->

    <section class="flat-row row-icon-box bg-section bg-color-white">
        <div class="container">
            <div class="title-section margin-bottom-51">
                <h2 class="title">Klien Kami</h2>
            </div>
            <div class="product style3 flat-carousel-box has-bullets bullet-circle bullet40 clearfix has-arrows" data-auto="true"
                data-column="5" data-column2="1" data-column3="1" data-gap="0">
                <div class="owl-carousel owl-theme">
                    @foreach($logo as $log)
                    <div class="col-md-12">
                        <div class="flat-icon-box icon-top style-1 clearfix text-center">
                            <div class="inner no-margin">
                                <div class="icon-wrap">
                                    @if ($log->foto == NULL)
                                    <img src="{{ asset('../public/aset/images/uni.png') }}"  alt="" style="width: 5cm; height: 5cm;">
                                    @else
                                    <img src="{{ asset('../public/app-assets/images/pages/eCommerce/'.$log->foto) }}"  alt="" style="width: 5cm; height: 5cm;">
                                    @endif
                                </div>
                            </div>
                        </div>
                    </div>
                    @endforeach<!-- /.col-md-3 -->
                </div>
            </div>
    </section>

    <!-- NEW LATEST -->
    <section class="flat-row row-new-latest style-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section margin-bottom-51">
                        <h2 class="title">Artikel Terbaru</h2>
                    </div>
                    <div class="new-latest-wrap">
                        <div class="flat-new-latest post-wrap flat-carousel-box style4 data-effect clearfix"
                            data-auto="false" data-column="3" data-column2="2" data-column3="1" data-gap="30">
                            <div class="owl-carousel owl-theme">
                                @foreach ($new as $baru)
                                <article class="post clearfix">
                                    <div class="featured-post data-effect-item">
                                        @if($baru->gambar == NULL)
                                        <img src="{{ asset('aset/images/blog/Rectangle 1740.png') }}" alt="" width="350px"> 
                                        @else
                                        <img src="{{ asset('aset/images/blog/'.$baru->gambar) }}" alt="image" width="350px">
                                        @endif
                                        <div class="overlay-effect bg-color-2"></div>
                                    </div>
                                    <div class="content-post">
                                        <ul class="meta-post">
                                            <li class="date">
                                                {{ $baru->created_at->diffForHumans() }}
                                            </li>
                                            <li class="author">
                                                <a href="#"> By Admin</a>
                                            </li>
                                        </ul><!-- /.meta-post -->
                                        <div class="title-post">
                                            <h2>{{ $baru->judul }}</h2>
                                        </div><!-- /.title-post -->
                                        <div class="entry-post">
                                            <div class="more-link">
                                                <a href="{{ url('/artikel-detail/'.$baru->id) }}">Baca Artikel </a>
                                            </div>
                                        </div>
                                    </div><!-- /.content-post -->
                                </article><!-- /.post -->
                                @endforeach
                            </div><!-- /.owl-carousel -->
                            <!-- <a href="#"
                            class="themesflat-button has-padding-36 bg-accent has-shadow margin-top-8 margin-right-"><span>Lihat
                                Semua
                                Artikel</span></a> -->
                            <!-- <br>
                            <div class="elm-btn text-center">
                                <a href="blog-list-2.html"
                                    class="themesflat-button outline bg-accent margin-top-8">Lihat Semua
                                    Artikel</a>
                            </div> -->
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- END NEW LATEST -->

@endsection